# WebGoat
# This is a copy of the excellent project https://github.com/tobyash86/WebGoat.NET. This copy is purely used for educational purposes.

## Requirements
The project requires `.NET 7 SDK`

## Start the application
Excute `dotnet run`

## Reset database
The database used is persisted in the file `NORTHWND.sqlite`. To reset the database, simply replace the 
file with the one from repository.

# Hej!